# Good to know: .env, .env.development, and .env.production files should be included in your repository
# as they define defaults. .env*.local should be added to .gitignore, as those files are intended to be ignored.
# .env.local is where secrets can be stored.

# Remove ".example from this file to store secrets"