generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider  = "postgresql"
    url       = env("DB_PRISMA_URL")
    directUrl = env("DB_URL_NON_POOLING")
}

plugin prisma {
    provider = '@core/prisma'
    output = '../prisma/schema.prisma'
    format = true
}

model Book {
    id Int @id @default(autoincrement())
    dateCreated DateTime @default(now()) @db.Timestamptz(6)
    dateUpdated DateTime? @db.Timestamptz(6)
    userIDCreated String?
    userIDUpdated String?
    status Status @default(draft)
    sort Int?
    name String
    userCreated User? @relation("Book_userIDCreatedToUser", fields: [userIDCreated], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "BookUserCreated")
    userUpdated User? @relation("Book_userIDUpdatedToUser", fields: [userIDUpdated], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "BookUserUpdated")
    translations BookTranslation[]
    hadiths HadithBook[]

    @@index([userIDCreated], map: "fki_BookUserCreated")
    @@index([userIDUpdated], map: "fki_BookUserUpdated")
}

model Hadith {
    id Int @id @default(autoincrement())
    dateCreated DateTime @default(now()) @db.Timestamptz(6)
    dateUpdated DateTime? @db.Timestamptz(6)
    userIDCreated String?
    userIDUpdated String?
    number Int @unique
    date DateTime @unique @db.Date
    color String @default("#000000")
    fontScale Int @default(0)
    status Status @default(draft)
    topic String
    text String
    userCreated User? @relation("Hadith_userIDCreatedToUser", fields: [userIDCreated], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "HadithUserCreated")
    userUpdated User? @relation("Hadith_userIDUpdatedToUser", fields: [userIDUpdated], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "HadithUserUpdated")
    books HadithBook[]
    translations HadithTranslation[]

    @@index([userIDCreated], map: "fki_HadithUserCreated")
    @@index([userIDUpdated], map: "fki_HadithUserUpdated")

    @@allow('read', true)
}

model HadithBook {
    hadithID Int
    bookID Int
    hadithRefNumber Int
    book Book @relation(fields: [bookID], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "HadithBook_Book_id")
    hadith Hadith @relation(fields: [hadithID], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "HadithBook_Hadith_id")

    @@id([hadithID, bookID, hadithRefNumber])
    @@index([hadithID], map: "fki_HadithBook_Hadith_id")
    @@index([bookID], map: "fki_HadithBook_Book_id")
}

model Language {
    code String @id
    name String
    rtl Boolean @default(false)
    sort Int?
    bookTranslations BookTranslation[]
    hadithTranslations HadithTranslation[]
}

model HadithTranslation {
    hadithID Int
    languageCode String
    dateCreated DateTime @default(now()) @db.Timestamptz(6)
    dateUpdated DateTime? @db.Timestamptz(6)
    userIDCreated String?
    userIDUpdated String?
    topic String
    text String
    fontScale Int @default(0)
    userCreated User? @relation("HadithTranslation_userIDCreatedToUser", fields: [userIDCreated], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "HadithTranslationUserCreated")
    userUpdated User? @relation("HadithTranslation_userIDUpdatedToUser", fields: [userIDUpdated], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "HadithTranslationUserUpdated")
    hadith Hadith @relation(fields: [hadithID], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "HadithTranslation_HadithID")
    language Language @relation(fields: [languageCode], references: [code], onDelete: NoAction, onUpdate: NoAction, map: "HadithTranslation_LanguageCode")

    @@id([hadithID, languageCode])
    @@index([userIDCreated], map: "fki_HadithTranslationUserCreated")
    @@index([userIDUpdated], map: "fki_HadithTranslationUserUpdated")
    @@index([languageCode], map: "fki_HadithTranslation_LanguageCode")
    @@index([hadithID], map: "fki_HadithTranslation_HadithID")
}

model BookTranslation {
    bookID Int
    languageCode String
    dateCreated DateTime @default(now()) @db.Timestamptz(6)
    dateUpdated DateTime? @db.Timestamptz(6)
    userIDCreated String?
    userIDUpdated String?
    name String
    userCreated User? @relation("BookTranslation_userIDCreatedToUser", fields: [userIDCreated], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "BookTranslationUserCreated")
    userUpdated User? @relation("BookTranslation_userIDUpdatedToUser", fields: [userIDUpdated], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "BookTranslationUserUpdated")
    book Book @relation(fields: [bookID], references: [id], onDelete: NoAction, onUpdate: NoAction, map: "BookTranslation_BookID")
    language Language @relation(fields: [languageCode], references: [code], onDelete: NoAction, onUpdate: NoAction, map: "BookTranslation_LanguageCode")

    @@id([bookID, languageCode])
    @@index([userIDCreated], map: "fki_BookTranslationUserCreated")
    @@index([userIDUpdated], map: "fki_BookTranslationUserUpdated")
    @@index([bookID], map: "fki_BookTranslation_BookID")
    @@index([languageCode], map: "fki_BookTranslation_LanguageCode")
}

model Account {
    id String @id @default(cuid())
    userId String
    type String
    provider String
    providerAccountId String
    refresh_token String?
    access_token String?
    expires_at Int?
    token_type String?
    scope String?
    id_token String?
    session_state String?
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@unique([provider, providerAccountId])
}

model Session {
    id String @id @default(cuid())
    sessionToken String @unique
    userId String
    expires DateTime
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model User {
    id String @id @default(cuid())
    name String?
    email String? @unique
    emailVerified DateTime?
    image String?
    role String?
    accounts Account[]
    sessions Session[]
    booksCreated Book[] @relation("Book_userIDCreatedToUser")
    booksUpdated Book[] @relation("Book_userIDUpdatedToUser")
    hadithsCreated Hadith[] @relation("Hadith_userIDCreatedToUser")
    hadithsUpdated Hadith[] @relation("Hadith_userIDUpdatedToUser")
    bookTranslationsCreated BookTranslation[] @relation("BookTranslation_userIDCreatedToUser")
    bookTranslationsUpdated BookTranslation[] @relation("BookTranslation_userIDUpdatedToUser")
    hadithTranslationsCreated HadithTranslation[] @relation("HadithTranslation_userIDCreatedToUser")
    hadithTranslationssUpdated HadithTranslation[] @relation("HadithTranslation_userIDUpdatedToUser")
}

model VerificationToken {
    identifier String
    token String @unique
    expires DateTime

    @@unique([identifier, token])
}

enum Status {
    draft
    published
    archived
}
